total 139
-rw-r--r--  1 vplaton  2015_cluj   1391 Jan  8 17:26 Makefile
-rw-r--r--  1 vplaton  2015_cluj     23 Jan  8 17:26 README.md
-rw-r--r--  1 vplaton  2015_cluj   1144 Jan  8 17:26 error.c
-rw-r--r--  1 vplaton  2015_cluj   1120 Jan 15 12:44 error.o
-rw-r--r--  1 vplaton  2015_cluj   1238 Jan  8 17:26 flags.c
-rw-r--r--  1 vplaton  2015_cluj   1148 Jan 15 12:44 flags.o
-rwxr-xr-x  1 vplaton  2015_cluj  19272 Jan 15 12:44 ft_ls
-rw-r--r--  1 vplaton  2015_cluj    891 Jan  8 17:26 ft_ls.c
-rw-r--r--  1 vplaton  2015_cluj   2958 Jan  8 17:26 ft_ls.h
-rw-r--r--  1 vplaton  2015_cluj    200 Jan 15 12:44 ft_ls.o
drwxr-xr-x  2 vplaton  2015_cluj   4096 Jan 15 12:44 libft
-rw-r--r--  1 vplaton  2015_cluj   2047 Jan 15 12:44 list.c
-rw-r--r--  1 vplaton  2015_cluj   2672 Jan 15 12:44 list.o
-rw-r--r--  1 vplaton  2015_cluj   2686 Jan 15 12:39 long.c
-rw-r--r--  1 vplaton  2015_cluj   3264 Jan 15 12:44 long.o
-rw-r--r--  1 vplaton  2015_cluj   2165 Jan 15 12:42 long_2.c
-rw-r--r--  1 vplaton  2015_cluj   2184 Jan 15 12:44 long_2.o
-rw-r--r--  1 vplaton  2015_cluj   1969 Jan  8 17:27 lsdata_list.c
-rw-r--r--  1 vplaton  2015_cluj   2084 Jan 15 12:44 lsdata_list.o
-rw-r--r--  1 vplaton  2015_cluj   1158 Jan  8 17:26 lsdata_list_2.c
-rw-r--r--  1 vplaton  2015_cluj    956 Jan 15 12:44 lsdata_list_2.o
-rw-r--r--  1 vplaton  2015_cluj   1671 Jan 14 16:09 main.c
-rw-r--r--  1 vplaton  2015_cluj   1700 Jan 15 12:44 main.o
-rw-r--r--  1 vplaton  2015_cluj    893 Jan  8 17:26 prints.c
-rw-r--r--  1 vplaton  2015_cluj   1310 Jan 14 16:15 rec.c
-rw-r--r--  1 vplaton  2015_cluj   1340 Jan 15 12:44 rec.o
-rwxr-xr-x  1 vplaton  2015_cluj      0 Jan  8 17:26 rights
-rw-r--r--  1 vplaton  2015_cluj      0 Jan 15 12:45 text1
-rw-r--r--  1 vplaton  2015_cluj   1285 Jan  8 17:42 utils.c
-rw-r--r--  1 vplaton  2015_cluj    988 Jan 15 12:44 utils.o

./libft:
total 400
-rw-r--r--  1 vplaton  2015_cluj   1917 Jan  8 17:26 Makefile
-rw-r--r--  1 vplaton  2015_cluj      8 Jan  8 17:26 auteur
-rw-r--r--  1 vplaton  2015_cluj   1222 Jan  8 17:26 ft_atoi.c
-rw-r--r--  1 vplaton  2015_cluj    916 Jan 15 12:44 ft_atoi.o
-rw-r--r--  1 vplaton  2015_cluj   1029 Jan  8 17:26 ft_bzero.c
-rw-r--r--  1 vplaton  2015_cluj    676 Jan 15 12:44 ft_bzero.o
-rw-r--r--  1 vplaton  2015_cluj   1037 Jan  8 17:26 ft_isalnum.c
-rw-r--r--  1 vplaton  2015_cluj    712 Jan 15 12:44 ft_isalnum.o
-rw-r--r--  1 vplaton  2015_cluj   1008 Jan  8 17:26 ft_isalpha.c
-rw-r--r--  1 vplaton  2015_cluj    688 Jan 15 12:44 ft_isalpha.o
-rw-r--r--  1 vplaton  2015_cluj    978 Jan  8 17:26 ft_isascii.c
-rw-r--r--  1 vplaton  2015_cluj    664 Jan 15 12:44 ft_isascii.o
-rw-r--r--  1 vplaton  2015_cluj    980 Jan  8 17:26 ft_isdigit.c
-rw-r--r--  1 vplaton  2015_cluj    664 Jan 15 12:44 ft_isdigit.o
-rw-r--r--  1 vplaton  2015_cluj    979 Jan  8 17:26 ft_isprint.c
-rw-r--r--  1 vplaton  2015_cluj    664 Jan 15 12:44 ft_isprint.o
-rw-r--r--  1 vplaton  2015_cluj   1612 Jan  8 17:26 ft_itoa.c
-rw-r--r--  1 vplaton  2015_cluj   1624 Jan 15 12:44 ft_itoa.o
-rw-r--r--  1 vplaton  2015_cluj   1014 Jan  8 17:26 ft_lstadd.c
-rw-r--r--  1 vplaton  2015_cluj    660 Jan 15 12:44 ft_lstadd.o
-rw-r--r--  1 vplaton  2015_cluj   1137 Jan  8 17:26 ft_lstdel.c
-rw-r--r--  1 vplaton  2015_cluj    748 Jan 15 12:44 ft_lstdel.o
-rw-r--r--  1 vplaton  2015_cluj   1054 Jan  8 17:26 ft_lstdelone.c
-rw-r--r--  1 vplaton  2015_cluj    720 Jan 15 12:44 ft_lstdelone.o
-rw-r--r--  1 vplaton  2015_cluj   1018 Jan  8 17:26 ft_lstiter.c
-rw-r--r--  1 vplaton  2015_cluj    664 Jan 15 12:44 ft_lstiter.o
-rw-r--r--  1 vplaton  2015_cluj   1360 Jan  8 17:26 ft_lstmap.c
-rw-r--r--  1 vplaton  2015_cluj    904 Jan 15 12:44 ft_lstmap.o
-rw-r--r--  1 vplaton  2015_cluj   1347 Jan  8 17:26 ft_lstnew.c
-rw-r--r--  1 vplaton  2015_cluj    896 Jan 15 12:44 ft_lstnew.o
-rw-r--r--  1 vplaton  2015_cluj   1045 Jan  8 17:26 ft_memalloc.c
-rw-r--r--  1 vplaton  2015_cluj    720 Jan 15 12:44 ft_memalloc.o
-rw-r--r--  1 vplaton  2015_cluj   1224 Jan  8 17:26 ft_memccpy.c
-rw-r--r--  1 vplaton  2015_cluj    792 Jan 15 12:44 ft_memccpy.o
-rw-r--r--  1 vplaton  2015_cluj   1149 Jan  8 17:26 ft_memchr.c
-rw-r--r--  1 vplaton  2015_cluj    724 Jan 15 12:44 ft_memchr.o
-rw-r--r--  1 vplaton  2015_cluj   1236 Jan  8 17:26 ft_memcmp.c
-rw-r--r--  1 vplaton  2015_cluj    860 Jan 15 12:44 ft_memcmp.o
-rw-r--r--  1 vplaton  2015_cluj   1130 Jan  8 17:26 ft_memcpy.c
-rw-r--r--  1 vplaton  2015_cluj    716 Jan 15 12:44 ft_memcpy.o
-rw-r--r--  1 vplaton  2015_cluj    967 Jan  8 17:26 ft_memdel.c
-rw-r--r--  1 vplaton  2015_cluj    676 Jan 15 12:44 ft_memdel.o
-rw-r--r--  1 vplaton  2015_cluj   1244 Jan  8 17:26 ft_memmove.c
-rw-r--r--  1 vplaton  2015_cluj    832 Jan 15 12:44 ft_memmove.o
-rw-r--r--  1 vplaton  2015_cluj   1044 Jan  8 17:26 ft_memset.c
-rw-r--r--  1 vplaton  2015_cluj    692 Jan 15 12:44 ft_memset.o
-rw-r--r--  1 vplaton  2015_cluj    958 Jan  8 17:26 ft_putchar.c
-rw-r--r--  1 vplaton  2015_cluj    676 Jan 15 12:44 ft_putchar.o
-rw-r--r--  1 vplaton  2015_cluj    970 Jan  8 17:26 ft_putchar_fd.c
-rw-r--r--  1 vplaton  2015_cluj    688 Jan 15 12:44 ft_putchar_fd.o
-rw-r--r--  1 vplaton  2015_cluj   1025 Jan  8 17:26 ft_putendl.c
-rw-r--r--  1 vplaton  2015_cluj    844 Jan 15 12:44 ft_putendl.o
-rw-r--r--  1 vplaton  2015_cluj   1038 Jan  8 17:26 ft_putendl_fd.c
-rw-r--r--  1 vplaton  2015_cluj    848 Jan 15 12:44 ft_putendl_fd.o
-rw-r--r--  1 vplaton  2015_cluj   1190 Jan  8 17:26 ft_putnbr.c
-rw-r--r--  1 vplaton  2015_cluj   1028 Jan 15 12:44 ft_putnbr.o
-rw-r--r--  1 vplaton  2015_cluj   1212 Jan  8 17:26 ft_putnbr_fd.c
-rw-r--r--  1 vplaton  2015_cluj   1024 Jan 15 12:44 ft_putnbr_fd.o
-rw-r--r--  1 vplaton  2015_cluj   1004 Jan  8 17:26 ft_putstr.c
-rw-r--r--  1 vplaton  2015_cluj    716 Jan 15 12:44 ft_putstr.o
-rw-r--r--  1 vplaton  2015_cluj   1016 Jan  8 17:26 ft_putstr_fd.c
-rw-r--r--  1 vplaton  2015_cluj    720 Jan 15 12:44 ft_putstr_fd.o
-rw-r--r--  1 vplaton  2015_cluj   1145 Jan  8 17:26 ft_strcat.c
-rw-r--r--  1 vplaton  2015_cluj    764 Jan 15 12:44 ft_strcat.o
-rw-r--r--  1 vplaton  2015_cluj   1045 Jan  8 17:26 ft_strchr.c
-rw-r--r--  1 vplaton  2015_cluj    716 Jan 15 12:44 ft_strchr.o
-rw-r--r--  1 vplaton  2015_cluj   1028 Jan  8 17:26 ft_strclr.c
-rw-r--r--  1 vplaton  2015_cluj    668 Jan 15 12:44 ft_strclr.o
-rw-r--r--  1 vplaton  2015_cluj   1101 Jan  8 17:26 ft_strcmp.c
-rw-r--r--  1 vplaton  2015_cluj    772 Jan 15 12:44 ft_strcmp.o
-rw-r--r--  1 vplaton  2015_cluj   1063 Jan  8 17:26 ft_strcpy.c
-rw-r--r--  1 vplaton  2015_cluj    700 Jan 15 12:44 ft_strcpy.o
-rw-r--r--  1 vplaton  2015_cluj    967 Jan  8 17:26 ft_strdel.c
-rw-r--r--  1 vplaton  2015_cluj    676 Jan 15 12:44 ft_strdel.o
-rw-r--r--  1 vplaton  2015_cluj   1174 Jan  8 17:26 ft_strdup.c
-rw-r--r--  1 vplaton  2015_cluj    788 Jan 15 12:44 ft_strdup.o
-rw-r--r--  1 vplaton  2015_cluj   1117 Jan  8 17:26 ft_strequ.c
-rw-r--r--  1 vplaton  2015_cluj    748 Jan 15 12:44 ft_strequ.o
-rw-r--r--  1 vplaton  2015_cluj   1045 Jan  8 17:26 ft_striter.c
-rw-r--r--  1 vplaton  2015_cluj    688 Jan 15 12:44 ft_striter.o
-rw-r--r--  1 vplaton  2015_cluj   1067 Jan  8 17:26 ft_striteri.c
-rw-r--r--  1 vplaton  2015_cluj    696 Jan 15 12:44 ft_striteri.o
-rw-r--r--  1 vplaton  2015_cluj   1363 Jan  8 17:26 ft_strjoin.c
-rw-r--r--  1 vplaton  2015_cluj    936 Jan 15 12:44 ft_strjoin.o
-rw-r--r--  1 vplaton  2015_cluj   1277 Jan  8 17:26 ft_strlcat.c
-rw-r--r--  1 vplaton  2015_cluj    840 Jan 15 12:44 ft_strlcat.o
-rw-r--r--  1 vplaton  2015_cluj   1022 Jan  8 17:26 ft_strlen.c
-rw-r--r--  1 vplaton  2015_cluj    652 Jan 15 12:44 ft_strlen.o
-rw-r--r--  1 vplaton  2015_cluj   1228 Jan  8 17:26 ft_strmap.c
-rw-r--r--  1 vplaton  2015_cluj    820 Jan 15 12:44 ft_strmap.o
-rw-r--r--  1 vplaton  2015_cluj   1206 Jan  8 17:26 ft_strmapi.c
-rw-r--r--  1 vplaton  2015_cluj    816 Jan 15 12:44 ft_strmapi.o
-rw-r--r--  1 vplaton  2015_cluj   1192 Jan  8 17:26 ft_strncat.c
-rw-r--r--  1 vplaton  2015_cluj    824 Jan 15 12:44 ft_strncat.o
-rw-r--r--  1 vplaton  2015_cluj   1201 Jan  8 17:26 ft_strncmp.c
-rw-r--r--  1 vplaton  2015_cluj    872 Jan 15 12:44 ft_strncmp.o
-rw-r--r--  1 vplaton  2015_cluj   1133 Jan  8 17:26 ft_strncpy.c
-rw-r--r--  1 vplaton  2015_cluj    792 Jan 15 12:44 ft_strncpy.o
-rw-r--r--  1 vplaton  2015_cluj   1162 Jan  8 17:26 ft_strnequ.c
-rw-r--r--  1 vplaton  2015_cluj    832 Jan 15 12:44 ft_strnequ.o
-rw-r--r--  1 vplaton  2015_cluj   1124 Jan  8 17:26 ft_strnew.c
-rw-r--r--  1 vplaton  2015_cluj    756 Jan 15 12:44 ft_strnew.o
-rw-r--r--  1 vplaton  2015_cluj   1363 Jan  8 17:26 ft_strnstr.c
-rw-r--r--  1 vplaton  2015_cluj    968 Jan 15 12:44 ft_strnstr.o
-rw-r--r--  1 vplaton  2015_cluj   1087 Jan  8 17:26 ft_strrchr.c
-rw-r--r--  1 vplaton  2015_cluj    712 Jan 15 12:44 ft_strrchr.o
-rw-r--r--  1 vplaton  2015_cluj   1838 Jan  8 17:26 ft_strsplit.c
-rw-r--r--  1 vplaton  2015_cluj   1620 Jan 15 12:44 ft_strsplit.o
-rw-r--r--  1 vplaton  2015_cluj   1182 Jan  8 17:26 ft_strstr.c
-rw-r--r--  1 vplaton  2015_cluj    844 Jan 15 12:44 ft_strstr.o
-rw-r--r--  1 vplaton  2015_cluj   1195 Jan  8 17:26 ft_strsub.c
-rw-r--r--  1 vplaton  2015_cluj    804 Jan 15 12:44 ft_strsub.o
-rw-r--r--  1 vplaton  2015_cluj   1340 Jan  8 17:26 ft_strtrim.c
-rw-r--r--  1 vplaton  2015_cluj   1208 Jan 15 12:44 ft_strtrim.o
-rw-r--r--  1 vplaton  2015_cluj    992 Jan  8 17:26 ft_tolower.c
-rw-r--r--  1 vplaton  2015_cluj    672 Jan 15 12:44 ft_tolower.o
-rw-r--r--  1 vplaton  2015_cluj    992 Jan  8 17:26 ft_toupper.c
-rw-r--r--  1 vplaton  2015_cluj    672 Jan 15 12:44 ft_toupper.o
-rw-r--r--  1 vplaton  2015_cluj  52688 Jan 15 12:44 libft.a
-rw-r--r--  1 vplaton  2015_cluj   4426 Jan  8 17:26 libft.h
