total 160
-rw-r--r-- 1 vplaton 2015_cluj  1391 jan  8 17:26 Makefile
-rw-r--r-- 1 vplaton 2015_cluj    23 jan  8 17:26 README.md
-rw-r--r-- 1 vplaton 2015_cluj  1144 jan  8 17:26 error.c
-rw-r--r-- 1 vplaton 2015_cluj  1120 jan 15 12:45 error.o
-rw-r--r-- 1 vplaton 2015_cluj  1238 jan  8 17:26 flags.c
-rw-r--r-- 1 vplaton 2015_cluj  1148 jan 15 12:45 flags.o
-rwxr-xr-x 1 vplaton 2015_cluj 19272 jan 15 12:45 ft_ls
-rw-r--r-- 1 vplaton 2015_cluj   891 jan  8 17:26 ft_ls.c
-rw-r--r-- 1 vplaton 2015_cluj  2958 jan  8 17:26 ft_ls.h
-rw-r--r-- 1 vplaton 2015_cluj   200 jan 15 12:45 ft_ls.o
drwxr-xr-x 2 vplaton 2015_cluj  4096 jan 15 12:45 libft
-rw-r--r-- 1 vplaton 2015_cluj  2047 jan 15 12:45 list.c
-rw-r--r-- 1 vplaton 2015_cluj  2672 jan 15 12:45 list.o
-rw-r--r-- 1 vplaton 2015_cluj  2668 jan 15 12:45 long.c
-rw-r--r-- 1 vplaton 2015_cluj  3240 jan 15 12:45 long.o
-rw-r--r-- 1 vplaton 2015_cluj  2165 jan 15 12:42 long_2.c
-rw-r--r-- 1 vplaton 2015_cluj  2184 jan 15 12:45 long_2.o
-rw-r--r-- 1 vplaton 2015_cluj  1969 jan  8 17:27 lsdata_list.c
-rw-r--r-- 1 vplaton 2015_cluj  2084 jan 15 12:45 lsdata_list.o
-rw-r--r-- 1 vplaton 2015_cluj  1158 jan  8 17:26 lsdata_list_2.c
-rw-r--r-- 1 vplaton 2015_cluj   956 jan 15 12:45 lsdata_list_2.o
-rw-r--r-- 1 vplaton 2015_cluj  1671 jan 14 16:09 main.c
-rw-r--r-- 1 vplaton 2015_cluj  1700 jan 15 12:45 main.o
-rw-r--r-- 1 vplaton 2015_cluj   893 jan  8 17:26 prints.c
-rw-r--r-- 1 vplaton 2015_cluj  1310 jan 14 16:15 rec.c
-rw-r--r-- 1 vplaton 2015_cluj  1340 jan 15 12:45 rec.o
-rwxr-xr-x 1 vplaton 2015_cluj     0 jan  8 17:26 rights
-rw-r--r-- 1 vplaton 2015_cluj  9743 jan 15 12:45 text1
-rw-r--r-- 1 vplaton 2015_cluj  1651 jan 15 12:46 text2
-rw-r--r-- 1 vplaton 2015_cluj  1285 jan  8 17:42 utils.c
-rw-r--r-- 1 vplaton 2015_cluj   988 jan 15 12:45 utils.o

./libft:
total 400
-rw-r--r--1 vplaton 2015_cluj  1917 jan  8 17:26 Makefile
-rw-r--r--1 vplaton 2015_cluj     8 jan  8 17:26 auteur
-rw-r--r--1 vplaton 2015_cluj  1222 jan  8 17:26 ft_atoi.c
-rw-r--r--1 vplaton 2015_cluj   916 jan 15 12:45 ft_atoi.o
-rw-r--r--1 vplaton 2015_cluj  1029 jan  8 17:26 ft_bzero.c
-rw-r--r--1 vplaton 2015_cluj   676 jan 15 12:45 ft_bzero.o
-rw-r--r--1 vplaton 2015_cluj  1037 jan  8 17:26 ft_isalnum.c
-rw-r--r--1 vplaton 2015_cluj   712 jan 15 12:45 ft_isalnum.o
-rw-r--r--1 vplaton 2015_cluj  1008 jan  8 17:26 ft_isalpha.c
-rw-r--r--1 vplaton 2015_cluj   688 jan 15 12:45 ft_isalpha.o
-rw-r--r--1 vplaton 2015_cluj   978 jan  8 17:26 ft_isascii.c
-rw-r--r--1 vplaton 2015_cluj   664 jan 15 12:45 ft_isascii.o
-rw-r--r--1 vplaton 2015_cluj   980 jan  8 17:26 ft_isdigit.c
-rw-r--r--1 vplaton 2015_cluj   664 jan 15 12:45 ft_isdigit.o
-rw-r--r--1 vplaton 2015_cluj   979 jan  8 17:26 ft_isprint.c
-rw-r--r--1 vplaton 2015_cluj   664 jan 15 12:45 ft_isprint.o
-rw-r--r--1 vplaton 2015_cluj  1612 jan  8 17:26 ft_itoa.c
-rw-r--r--1 vplaton 2015_cluj  1624 jan 15 12:45 ft_itoa.o
-rw-r--r--1 vplaton 2015_cluj  1014 jan  8 17:26 ft_lstadd.c
-rw-r--r--1 vplaton 2015_cluj   660 jan 15 12:45 ft_lstadd.o
-rw-r--r--1 vplaton 2015_cluj  1137 jan  8 17:26 ft_lstdel.c
-rw-r--r--1 vplaton 2015_cluj   748 jan 15 12:45 ft_lstdel.o
-rw-r--r--1 vplaton 2015_cluj  1054 jan  8 17:26 ft_lstdelone.c
-rw-r--r--1 vplaton 2015_cluj   720 jan 15 12:45 ft_lstdelone.o
-rw-r--r--1 vplaton 2015_cluj  1018 jan  8 17:26 ft_lstiter.c
-rw-r--r--1 vplaton 2015_cluj   664 jan 15 12:45 ft_lstiter.o
-rw-r--r--1 vplaton 2015_cluj  1360 jan  8 17:26 ft_lstmap.c
-rw-r--r--1 vplaton 2015_cluj   904 jan 15 12:45 ft_lstmap.o
-rw-r--r--1 vplaton 2015_cluj  1347 jan  8 17:26 ft_lstnew.c
-rw-r--r--1 vplaton 2015_cluj   896 jan 15 12:45 ft_lstnew.o
-rw-r--r--1 vplaton 2015_cluj  1045 jan  8 17:26 ft_memalloc.c
-rw-r--r--1 vplaton 2015_cluj   720 jan 15 12:45 ft_memalloc.o
-rw-r--r--1 vplaton 2015_cluj  1224 jan  8 17:26 ft_memccpy.c
-rw-r--r--1 vplaton 2015_cluj   792 jan 15 12:45 ft_memccpy.o
-rw-r--r--1 vplaton 2015_cluj  1149 jan  8 17:26 ft_memchr.c
-rw-r--r--1 vplaton 2015_cluj   724 jan 15 12:45 ft_memchr.o
-rw-r--r--1 vplaton 2015_cluj  1236 jan  8 17:26 ft_memcmp.c
-rw-r--r--1 vplaton 2015_cluj   860 jan 15 12:45 ft_memcmp.o
-rw-r--r--1 vplaton 2015_cluj  1130 jan  8 17:26 ft_memcpy.c
-rw-r--r--1 vplaton 2015_cluj   716 jan 15 12:45 ft_memcpy.o
-rw-r--r--1 vplaton 2015_cluj   967 jan  8 17:26 ft_memdel.c
-rw-r--r--1 vplaton 2015_cluj   676 jan 15 12:45 ft_memdel.o
-rw-r--r--1 vplaton 2015_cluj  1244 jan  8 17:26 ft_memmove.c
-rw-r--r--1 vplaton 2015_cluj   832 jan 15 12:45 ft_memmove.o
-rw-r--r--1 vplaton 2015_cluj  1044 jan  8 17:26 ft_memset.c
-rw-r--r--1 vplaton 2015_cluj   692 jan 15 12:45 ft_memset.o
-rw-r--r--1 vplaton 2015_cluj   958 jan  8 17:26 ft_putchar.c
-rw-r--r--1 vplaton 2015_cluj   676 jan 15 12:45 ft_putchar.o
-rw-r--r--1 vplaton 2015_cluj   970 jan  8 17:26 ft_putchar_fd.c
-rw-r--r--1 vplaton 2015_cluj   688 jan 15 12:45 ft_putchar_fd.o
-rw-r--r--1 vplaton 2015_cluj  1025 jan  8 17:26 ft_putendl.c
-rw-r--r--1 vplaton 2015_cluj   844 jan 15 12:45 ft_putendl.o
-rw-r--r--1 vplaton 2015_cluj  1038 jan  8 17:26 ft_putendl_fd.c
-rw-r--r--1 vplaton 2015_cluj   848 jan 15 12:45 ft_putendl_fd.o
-rw-r--r--1 vplaton 2015_cluj  1190 jan  8 17:26 ft_putnbr.c
-rw-r--r--1 vplaton 2015_cluj  1028 jan 15 12:45 ft_putnbr.o
-rw-r--r--1 vplaton 2015_cluj  1212 jan  8 17:26 ft_putnbr_fd.c
-rw-r--r--1 vplaton 2015_cluj  1024 jan 15 12:45 ft_putnbr_fd.o
-rw-r--r--1 vplaton 2015_cluj  1004 jan  8 17:26 ft_putstr.c
-rw-r--r--1 vplaton 2015_cluj   716 jan 15 12:45 ft_putstr.o
-rw-r--r--1 vplaton 2015_cluj  1016 jan  8 17:26 ft_putstr_fd.c
-rw-r--r--1 vplaton 2015_cluj   720 jan 15 12:45 ft_putstr_fd.o
-rw-r--r--1 vplaton 2015_cluj  1145 jan  8 17:26 ft_strcat.c
-rw-r--r--1 vplaton 2015_cluj   764 jan 15 12:45 ft_strcat.o
-rw-r--r--1 vplaton 2015_cluj  1045 jan  8 17:26 ft_strchr.c
-rw-r--r--1 vplaton 2015_cluj   716 jan 15 12:45 ft_strchr.o
-rw-r--r--1 vplaton 2015_cluj  1028 jan  8 17:26 ft_strclr.c
-rw-r--r--1 vplaton 2015_cluj   668 jan 15 12:45 ft_strclr.o
-rw-r--r--1 vplaton 2015_cluj  1101 jan  8 17:26 ft_strcmp.c
-rw-r--r--1 vplaton 2015_cluj   772 jan 15 12:45 ft_strcmp.o
-rw-r--r--1 vplaton 2015_cluj  1063 jan  8 17:26 ft_strcpy.c
-rw-r--r--1 vplaton 2015_cluj   700 jan 15 12:45 ft_strcpy.o
-rw-r--r--1 vplaton 2015_cluj   967 jan  8 17:26 ft_strdel.c
-rw-r--r--1 vplaton 2015_cluj   676 jan 15 12:45 ft_strdel.o
-rw-r--r--1 vplaton 2015_cluj  1174 jan  8 17:26 ft_strdup.c
-rw-r--r--1 vplaton 2015_cluj   788 jan 15 12:45 ft_strdup.o
-rw-r--r--1 vplaton 2015_cluj  1117 jan  8 17:26 ft_strequ.c
-rw-r--r--1 vplaton 2015_cluj   748 jan 15 12:45 ft_strequ.o
-rw-r--r--1 vplaton 2015_cluj  1045 jan  8 17:26 ft_striter.c
-rw-r--r--1 vplaton 2015_cluj   688 jan 15 12:45 ft_striter.o
-rw-r--r--1 vplaton 2015_cluj  1067 jan  8 17:26 ft_striteri.c
-rw-r--r--1 vplaton 2015_cluj   696 jan 15 12:45 ft_striteri.o
-rw-r--r--1 vplaton 2015_cluj  1363 jan  8 17:26 ft_strjoin.c
-rw-r--r--1 vplaton 2015_cluj   936 jan 15 12:45 ft_strjoin.o
-rw-r--r--1 vplaton 2015_cluj  1277 jan  8 17:26 ft_strlcat.c
-rw-r--r--1 vplaton 2015_cluj   840 jan 15 12:45 ft_strlcat.o
-rw-r--r--1 vplaton 2015_cluj  1022 jan  8 17:26 ft_strlen.c
-rw-r--r--1 vplaton 2015_cluj   652 jan 15 12:45 ft_strlen.o
-rw-r--r--1 vplaton 2015_cluj  1228 jan  8 17:26 ft_strmap.c
-rw-r--r--1 vplaton 2015_cluj   820 jan 15 12:45 ft_strmap.o
-rw-r--r--1 vplaton 2015_cluj  1206 jan  8 17:26 ft_strmapi.c
-rw-r--r--1 vplaton 2015_cluj   816 jan 15 12:45 ft_strmapi.o
-rw-r--r--1 vplaton 2015_cluj  1192 jan  8 17:26 ft_strncat.c
-rw-r--r--1 vplaton 2015_cluj   824 jan 15 12:45 ft_strncat.o
-rw-r--r--1 vplaton 2015_cluj  1201 jan  8 17:26 ft_strncmp.c
-rw-r--r--1 vplaton 2015_cluj   872 jan 15 12:45 ft_strncmp.o
-rw-r--r--1 vplaton 2015_cluj  1133 jan  8 17:26 ft_strncpy.c
-rw-r--r--1 vplaton 2015_cluj   792 jan 15 12:45 ft_strncpy.o
-rw-r--r--1 vplaton 2015_cluj  1162 jan  8 17:26 ft_strnequ.c
-rw-r--r--1 vplaton 2015_cluj   832 jan 15 12:45 ft_strnequ.o
-rw-r--r--1 vplaton 2015_cluj  1124 jan  8 17:26 ft_strnew.c
-rw-r--r--1 vplaton 2015_cluj   756 jan 15 12:45 ft_strnew.o
-rw-r--r--1 vplaton 2015_cluj  1363 jan  8 17:26 ft_strnstr.c
-rw-r--r--1 vplaton 2015_cluj   968 jan 15 12:45 ft_strnstr.o
-rw-r--r--1 vplaton 2015_cluj  1087 jan  8 17:26 ft_strrchr.c
-rw-r--r--1 vplaton 2015_cluj   712 jan 15 12:45 ft_strrchr.o
-rw-r--r--1 vplaton 2015_cluj  1838 jan  8 17:26 ft_strsplit.c
-rw-r--r--1 vplaton 2015_cluj  1620 jan 15 12:45 ft_strsplit.o
-rw-r--r--1 vplaton 2015_cluj  1182 jan  8 17:26 ft_strstr.c
-rw-r--r--1 vplaton 2015_cluj   844 jan 15 12:45 ft_strstr.o
-rw-r--r--1 vplaton 2015_cluj  1195 jan  8 17:26 ft_strsub.c
-rw-r--r--1 vplaton 2015_cluj   804 jan 15 12:45 ft_strsub.o
-rw-r--r--1 vplaton 2015_cluj  1340 jan  8 17:26 ft_strtrim.c
-rw-r--r--1 vplaton 2015_cluj  1208 jan 15 12:45 ft_strtrim.o
-rw-r--r--1 vplaton 2015_cluj   992 jan  8 17:26 ft_tolower.c
-rw-r--r--1 vplaton 2015_cluj   672 jan 15 12:45 ft_tolower.o
-rw-r--r--1 vplaton 2015_cluj   992 jan  8 17:26 ft_toupper.c
-rw-r--r--1 vplaton 2015_cluj   672 jan 15 12:45 ft_toupper.o
-rw-r--r--1 vplaton 2015_cluj 52688 jan 15 12:45 libft.a
-rw-r--r--1 vplaton 2015_cluj  4426 jan  8 17:26 libft.h
